index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Default</title>
    <link href="assets/styles/build/production.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="task">
      <div class="rating mcenter"></div>
    </div>
    <div class="task"></div>
    <div class="task">
      <div class="textblock">
        <div class="textblock__wrap mcenter">
          <div class="textblock__title">Параметры модели</div>
          <h2>Вариант 1 - через список с обтеканием и клиром</h2>
          <ul class="textblock__list">
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Диагональ экрана</span>
              <span class="textblock__item__value">15.6" (39.6 см)</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Диагональ экрана</span>
              <span class="textblock__item__value">15.6" (39.6 см)</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Диагональ экрана</span>
              <span class="textblock__item__value">15.6" (39.6 см)</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Тип подсветки экрана</span>
              <span class="textblock__item__value">Светодиодная</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Тип подсветки экрана</span>
              <span class="textblock__item__value">Светодиодная</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Тип подсветки экрана</span>
              <span class="textblock__item__value">Светодиодная</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Поверхность экрана</span>
              <span class="textblock__item__value">Матовая</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Поверхность экрана</span>
              <span class="textblock__item__value">Матовая</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Поверхность экрана</span>
              <span class="textblock__item__value">Матовая</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Разрешение экрана</span>
              <span class="textblock__item__value">1366x768</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Разрешение экрана</span>
              <span class="textblock__item__value">1366x768</span>
            </li>
            <li class="textblock__item textblock__list__item">
              <span class="textblock__item__title">Сайт производителя</span>
              <span class="textblock__item__value">
                <a href="#">http://site.com</a>
              </span>
            </li>
          </ul>
          <h2>Вариант 2 - через колонки</h2>
          <div class="textblock__column">
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Диагональ экрана</span>
              <span class="textblock__item__value">15.6" (39.6 см)</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Тип подсветки экрана</span>
              <span class="textblock__item__value">Светодиодная</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Поверхность экрана</span>
              <span class="textblock__item__value">Матовая</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Разрешение экрана</span>
              <span class="textblock__item__value">1366x768</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Диагональ экрана</span>
              <span class="textblock__item__value">15.6" (39.6 см)</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Тип подсветки экрана</span>
              <span class="textblock__item__value">Светодиодная</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Поверхность экрана</span>
              <span class="textblock__item__value">Матовая</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Разрешение экрана</span>
              <span class="textblock__item__value">1366x768</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Диагональ экрана</span>
              <span class="textblock__item__value">15.6" (39.6 см)</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Тип подсветки экрана</span>
              <span class="textblock__item__value">Светодиодная</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Поверхность экрана</span>
              <span class="textblock__item__value">Матовая</span>
            </p>
            <p class="textblock__item textblock__column__item">
              <span class="textblock__item__title">Сайт производителя</span>
              <span class="textblock__item__value">
                <a href="#">http://site.com</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="task"></div>
    <div class="task">
      <div class="menu center mcenter">
        <a class="block menu__item fleft">
          <i class="iblock icon ico-menu-refresh"></i>
          <span class="iblock">Refresh</span>
        </a>
        <a class="block menu__item fleft">
          <i class="iblock icon ico-menu-gear"></i>
          <span class="iblock">Settings</span>
        </a>
        <a class="block menu__item fleft">
          <i class="iblock icon ico-menu-user"></i>
          <span class="iblock">User</span>
        </a>
      </div>
    </div>
    <script src="assets/js/build/production.min.js"></script>
  </body>
</html>

haml/index.haml
<!DOCTYPE html>
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Default

		%link{:rel => "stylesheet", :href => "assets/styles/build/production.min.css"}/
	%body
		.task
			.rating.mcenter
		.task
		.task
			.textblock
				.textblock__wrap.mcenter
					.textblock__title Параметры модели

					%h2 Вариант 1 - через список с обтеканием и клиром
					%ul.textblock__list
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Диагональ экрана
							%span.textblock__item__value 15.6" (39.6 см)
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Диагональ экрана
							%span.textblock__item__value 15.6" (39.6 см)
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Диагональ экрана
							%span.textblock__item__value 15.6" (39.6 см)
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Тип подсветки экрана
							%span.textblock__item__value Светодиодная
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Тип подсветки экрана
							%span.textblock__item__value Светодиодная
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Тип подсветки экрана
							%span.textblock__item__value Светодиодная
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Поверхность экрана
							%span.textblock__item__value Матовая
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Поверхность экрана
							%span.textblock__item__value Матовая
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Поверхность экрана
							%span.textblock__item__value Матовая
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Разрешение экрана
							%span.textblock__item__value 1366x768
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Разрешение экрана
							%span.textblock__item__value 1366x768
						%li.textblock__item.textblock__list__item
							%span.textblock__item__title Сайт производителя
							%span.textblock__item__value
								%a{href:"#"} http://site.com

					%h2 Вариант 2 - через колонки
					.textblock__column
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Диагональ экрана
							%span.textblock__item__value 15.6" (39.6 см)
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Тип подсветки экрана
							%span.textblock__item__value Светодиодная
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Поверхность экрана
							%span.textblock__item__value Матовая
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Разрешение экрана
							%span.textblock__item__value 1366x768
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Диагональ экрана
							%span.textblock__item__value 15.6" (39.6 см)
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Тип подсветки экрана
							%span.textblock__item__value Светодиодная
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Поверхность экрана
							%span.textblock__item__value Матовая
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Разрешение экрана
							%span.textblock__item__value 1366x768
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Диагональ экрана
							%span.textblock__item__value 15.6" (39.6 см)
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Тип подсветки экрана
							%span.textblock__item__value Светодиодная
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Поверхность экрана
							%span.textblock__item__value Матовая
						%p.textblock__item.textblock__column__item
							%span.textblock__item__title Сайт производителя
							%span.textblock__item__value
								%a{href:"#"} http://site.com

		.task
		.task
			.menu.center.mcenter
				%a.block.menu__item.fleft
					%i.iblock.icon.ico-menu-refresh
					%span.iblock Refresh
				%a.block.menu__item.fleft
					%i.iblock.icon.ico-menu-gear
					%span.iblock Settings
				%a.block.menu__item.fleft
					%i.iblock.icon.ico-menu-user
					%span.iblock User

		%script{src: 'assets/js/build/production.min.js'}
	
