app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Первый документ</title>
    <link rel="stylesheet" href="foundation/css/app.css"/>
    <link rel="stylesheet" href="assets/styles/build/production.min.css"/>
  </head>
  <body><a href="" class="logo"></a>
    <section class="features">
      <p class="heading">Как работает Smena?</p>
      <div class="wrapper"></div>
    </section>
    <section class="catalog">
      <p class="heading">Бесплатные смены</p>
      <div class="wrapper">
        <div class="catalog__list">
          <div class="row">
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-2 columns large-centered"><a href="" class="button button__catalog">Все смены</a></div>
        </div>
      </div>
    </section>
    <section class="reports">
      <p class="heading">Отзывы клиентов</p>
      <div class="wrapper">
        <div class="row">
          <div class="large-3 columns"><img src="http://www.avatar-mix.ru/avatars_200x200/1425.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Ася Нежданная</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
          <div class="large-3 columns"><img src="http://zano.ru/avatar/images/200j009.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Антон Ершов</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
          <div class="large-3 columns"><img src="http://zano.ru/avatar/images/200j036.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Алина Андреева</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
          <div class="large-3 columns"><img src="http://zano.ru/avatar/images/200j064.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Сергей Баргамон</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="large-2 columns"><a href="" class="button button__footer">Стать стилистом</a></div>
          <ul class="footer__nav large-4 columns">
            <li class="footer__nav__item"><a href="">О проекте</a></li>
            <li class="footer__nav__item"><a href="">Помощь</a></li>
            <li class="footer__nav__item"><a href="">Партнерам</a></li>
          </ul>
          <div class="large-6 columns">вфыв</div>
        </div>
        <div class="footer__credits"><span class="footer__credits__item">© 2014 Smena</span><a href="" class="footer__credits__item">Пользовательское соглашение</a><a href="mailto:support@smena.ru" class="footer__credits__item">support@smena.ru</a></div>
      </div>
    </footer>
  </body>
</html>

app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Первый документ

		link(rel="stylesheet", href="foundation/css/app.css")
		link(rel="stylesheet", href="assets/styles/build/production.min.css")
	body
		a.logo(href="")

		section.features
			p.heading Как работает Smena?
			.wrapper

		section.catalog
			p.heading Бесплатные смены
			.wrapper
				.catalog__list
					.row
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
								
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
					.row
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
								
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

				.row
					.large-2.columns.large-centered
						a.button.button__catalog(href="") Все смены

		section.reports
			p.heading Отзывы клиентов
			.wrapper
				.row
					.large-3.columns
						img.reports__image(src="http://www.avatar-mix.ru/avatars_200x200/1425.jpg", alt="")
						.reports__username Ася Нежданная
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
					.large-3.columns
						img.reports__image(src="http://zano.ru/avatar/images/200j009.jpg", alt="")
						.reports__username Антон Ершов
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
					.large-3.columns
						img.reports__image(src="http://zano.ru/avatar/images/200j036.jpg", alt="")
						.reports__username Алина Андреева
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
					.large-3.columns
						img.reports__image(src="http://zano.ru/avatar/images/200j064.jpg", alt="")
						.reports__username Сергей Баргамон
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.

		footer.footer
			.wrapper
				.row
					.large-2.columns
						a.button.button__footer(href="") Стать стилистом
						
					ul.footer__nav.large-4.columns
						li.footer__nav__item
							a(href="") О проекте
						li.footer__nav__item
							a(href="") Помощь
						li.footer__nav__item
							a(href="") Партнерам
					.large-6.columns
						вфыв

				.footer__credits
					span.footer__credits__item © 2014 Smena
					a.footer__credits__item(href="") Пользовательское соглашение
					a.footer__credits__item(href="mailto:support@smena.ru") support@smena.ru
