app/smena_catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Первый документ</title>
    <link rel="stylesheet" href="foundation/css/app.css"/>
    <link rel="stylesheet" href="assets/styles/build/production.min.css"/>
  </head>
  <body>
    <header class="header header_inner"><a href="" class="sprite_logo_inner header__logo"></a>
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li class="header__nav__item"><a href="">Стилисты</a></li>
          <li class="header__nav__item"><a href="">Помощь</a></li>
          <li class="header__nav__item"><a href="">Блог</a></li>
          <li class="header__nav__item"><a href="">Вход</a></li>
          <li class="header__nav__item"><a href="">Регистрация</a></li>
        </ul>
      </nav>
    </header>
    <div class="heading heading_centered">
      <div class="wrapper">
        <h1 class="heading">Бесплатные смены</h1>
      </div>
    </div>
    <div class="filters">
      <div class="wrapper wrapper_row">
        <div class="filters__list"><a href="" class="filters__item active">По дате</a><a href="" class="filters__item">Популярные</a><a href="" class="filters__item">По стилистам</a></div>
      </div>
    </div>
    <div class="catalog_inner">
      <div class="wrapper">
        <div class="catalog__list">
          <div class="row">
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo">
                <div class="catalog__clothes"><img src="images/catalog_clothes1.png" class="catalog__clothes__item"/><img src="images/catalog_clothes2.png" class="catalog__clothes__item"/><img src="images/catalog_clothes3.png" class="catalog__clothes__item"/><img src="images/catalog_clothes4.png" class="catalog__clothes__item"/></div><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
              <div class="catalog__stylist"><a class="catalog__stylist__photo"><img src="images/catalog_stylist.jpg"/></a><a class="catalog__stylist__name">Василий Степанов</a>
                <div class="catalog__stylist__label">Стилист</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination-centered">
        <ul class="pagination">
          <li class="arrow unavailable"><a href="">«</a></li>
          <li class="current"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li class="unavailable"><a href="">…</a></li>
          <li><a href="">12</a></li>
          <li><a href="">13</a></li>
          <li class="arrow"><a href="">»</a></li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="large-2 columns"><a href="" class="button button__footer">Стать стилистом</a></div>
          <ul class="footer__nav large-4 columns">
            <li class="footer__nav__item"><a href="">О проекте</a></li>
            <li class="footer__nav__item"><a href="">Помощь</a></li>
            <li class="footer__nav__item"><a href="">Партнерам</a></li>
          </ul>
          <div class="large-6 columns">вфыв</div>
        </div>
      </div>
      <div class="wrapper wrapper_row">
        <div class="footer__credits"><span class="footer__credits__item">© 2014 Smena</span><a href="" class="footer__credits__item">Пользовательское соглашение</a><a href="mailto:support@smena.ru" class="footer__credits__item">support@smena.ru</a></div>
      </div>
    </footer>
  </body>
</html>

app/jade/smena_catalog.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Первый документ

		link(rel="stylesheet", href="foundation/css/app.css")
		link(rel="stylesheet", href="assets/styles/build/production.min.css")
	body
		header.header
			a.sprite_logo.header__logo(href="")

			nav.header__nav
				ul.header__nav__list
					li.header__nav__item
						a(href="") Стилисты
					li.header__nav__item
						a(href="") Помощь
					li.header__nav__item
						a(href="") Блог
					li.header__nav__item
						a(href="") Вход
					li.header__nav__item
						a(href="") Регистрация

		
		.heading.heading_centered
			.wrapper
				h1.heading Бесплатные смены


		.catalog_inner
			.wrapper
				.catalog__list
					.row
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
								
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
								
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
								
						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист

						.catalog__list__item.large-3.columns
							.catalog__photo
								.catalog__clothes
									img.catalog__clothes__item(src="images/catalog_clothes1.png")
									img.catalog__clothes__item(src="images/catalog_clothes2.png")
									img.catalog__clothes__item(src="images/catalog_clothes3.png")
									img.catalog__clothes__item(src="images/catalog_clothes4.png")

								img(src="images/catalog_photo.jpg")
							
								.catalog__overlay

							.catalog__stylist
								a.catalog__stylist__photo
									img(src="images/catalog_stylist.jpg")
								a.catalog__stylist__name Василий Степанов
								.catalog__stylist__label Стилист
			
			.pagination-centered
				ul.pagination
					li.arrow.unavailable
						a(href='') «
					li.current
						a(href='') 1
					li
						a(href='') 2
					li
						a(href='') 3
					li
						a(href='') 4
					li.unavailable
						a(href='') …
					li
						a(href='') 12
					li
						a(href='') 13
					li.arrow
						a(href='') »
						
		footer.footer
			.wrapper
				.row
					.large-2.columns
						a.button.button__footer(href="") Стать стилистом
						
					ul.footer__nav.large-4.columns
						li.footer__nav__item
							a(href="") О проекте
						li.footer__nav__item
							a(href="") Помощь
						li.footer__nav__item
							a(href="") Партнерам
					.large-6.columns
						вфыв

				.footer__credits
					span.footer__credits__item © 2014 Smena
					a.footer__credits__item(href="") Пользовательское соглашение
					a.footer__credits__item(href="mailto:support@smena.ru") support@smena.ru
