app/jade/stylist_catalog.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Каталок стилистов

		link(rel="stylesheet", href="foundation/css/app.css")
		link(rel="stylesheet", href="assets/styles/build/production.min.css")
	body
		include includes/header_inner.jade
		
		.heading.heading_centered
			.wrapper
				h1.title Стилисты

		.filters
			.wrapper.wrapper_row
				.filters__list
					a.filters__item.active(href="")
						| Стилистов
						span.filters__count 545 
					a.filters__item(href="")
						| Свободных стилистов
						span.filters__count 545 

		.catalog_inner
			.wrapper
				.stylist__list
					.row
						- for (var i=0; i<12; i++)
							.stylist__item.large-3.columns
								.catalog__photo
									img(src="images/stylist_220.jpg")
									.catalog__overlay
										i.icon.sprite_watch

								.stylist__info
									a.stylist__name(src="")
										| Василиcа Степанова

									.rating.rating_stylist
										i.icon.rating__item.state_full
										i.icon.rating__item.state_full
										i.icon.rating__item.state_full
										i.icon.rating__item
										i.icon.rating__item

									.stylist__summary
										.stylist__summary__item.count
											span.block 24
											| Смены
										.stylist__summary__item.status
											span.block
												.icon.sprite_status_ok_small
											| Свободен

			
			.pagination-centered
				ul.pagination
					li.arrow.unavailable
						a(href='') «
					li.current
						a(href='') 1
					li
						a(href='') 2
					li
						a(href='') 3
					li
						a(href='') 4
					li.unavailable
						a(href='') …
					li
						a(href='') 12
					li
						a(href='') 13
					li.arrow
						a(href='') »

		include includes/footer.jade

app/stylist_catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Каталок стилистов</title>
    <link rel="stylesheet" href="foundation/css/app.css"/>
    <link rel="stylesheet" href="assets/styles/build/production.min.css"/>
  </head>
  <body>
    <header class="header header_inner"><a href="" class="sprite_logo_inner icon header__logo"></a>
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li class="header__nav__item"><a href="">Стилисты</a></li>
          <li class="header__nav__item"><a href="">Помощь</a></li>
          <li class="header__nav__item"><a href="">Блог</a></li>
          <li class="header__nav__item"><a href="">Вход</a></li>
          <li class="header__nav__item"><a href="">Регистрация</a></li>
        </ul>
      </nav>
    </header>
    <div class="header__padding"></div>
    <div class="heading heading_centered">
      <div class="wrapper">
        <h1 class="title">Стилисты</h1>
      </div>
    </div>
    <div class="filters">
      <div class="wrapper wrapper_row">
        <div class="filters__list"><a href="" class="filters__item active">Стилистов<span class="filters__count">545 </span></a><a href="" class="filters__item">Свободных стилистов<span class="filters__count">545 </span></a></div>
      </div>
    </div>
    <div class="catalog_inner">
      <div class="wrapper">
        <div class="stylist__list">
          <div class="row">
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
            <div class="stylist__item large-3 columns">
              <div class="catalog__photo"><img src="images/stylist_220.jpg"/>
                <div class="catalog__overlay"><i class="icon sprite_watch"></i></div>
              </div>
              <div class="stylist__info"><a src="" class="stylist__name">Василиcа Степанова</a>
                <div class="rating rating_stylist"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
                <div class="stylist__summary">
                  <div class="stylist__summary__item count"><span class="block">24</span>Смены</div>
                  <div class="stylist__summary__item status"><span class="block">
                      <div class="icon sprite_status_ok_small"></div></span>Свободен</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination-centered">
        <ul class="pagination">
          <li class="arrow unavailable"><a href="">«</a></li>
          <li class="current"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li class="unavailable"><a href="">…</a></li>
          <li><a href="">12</a></li>
          <li><a href="">13</a></li>
          <li class="arrow"><a href="">»</a></li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="large-2 columns"><a href="" class="button button_footer">Стать стилистом</a></div>
          <ul class="footer__nav large-4 columns">
            <li class="footer__nav__item"><a href="">О проекте</a></li>
            <li class="footer__nav__item"><a href="">Помощь</a></li>
            <li class="footer__nav__item"><a href="">Партнерам</a></li>
          </ul>
          <div class="large-6 columns">вфыв</div>
        </div>
      </div>
      <div class="wrapper wrapper_row">
        <div class="footer__credits"><span class="footer__credits__item">© 2014 Smena</span><a href="" class="footer__credits__item">Пользовательское соглашение</a><a href="mailto:support@smena.ru" class="footer__credits__item">support@smena.ru</a></div>
      </div>
    </footer>
  </body>
</html>
