app/stylist_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Страница стилиста</title>
    <link rel="stylesheet" href="foundation/css/app.css"/>
    <link rel="stylesheet" href="assets/styles/build/production.min.css"/>
  </head>
  <body>
    <header class="header header_inner"><a href="" class="sprite_logo_inner icon header__logo"></a>
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li class="header__nav__item"><a href="">Стилисты</a></li>
          <li class="header__nav__item"><a href="">Помощь</a></li>
          <li class="header__nav__item"><a href="">Блог</a></li>
          <li class="header__nav__item"><a href="">Вход</a></li>
          <li class="header__nav__item"><a href="">Регистрация</a></li>
        </ul>
      </nav>
    </header>
    <div class="header__padding"></div>
    <section class="stylist_profile">
      <div class="wrapper">
        <div class="row">
          <div class="stylist_profile__photo large-2 columns"><img src="http://pikchyriki.net/avatar/krutye/140/8.jpg" class="block"/></div>
          <div class="stylist_profile__info large-6">
            <div class="stylist_profile__name">Василий Степанов</div>
            <div class="stylist_profile__summary"><a src="" class="stylist_profile__summary__item iblock">О себе</a>
              <div class="stylist_profile__summary__item iblock"><b>24</b>Cмены</div>
            </div><a href="" class="button">Заказать смену</a>
          </div>
          <div class="stylist_profile__socials large-3">
            <div class="rating"><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item state_full"></i><i class="icon rating__item"></i><i class="icon rating__item"></i></div>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <p class="title">Портфолио</p>
      <div class="wrapper">
        <div class="catalog__list">
          <div class="row">
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
            <div class="catalog__list__item large-3 columns">
              <div class="catalog__photo"><img src="images/catalog_photo.jpg"/>
                <div class="catalog__overlay"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="showmore"><a class="iblock">
            <div class="icon sprite_getmore"></div><b class="block">Показать ещё</b></a></div>
      </div>
    </section>
    <section class="reports">
      <p class="title">Отзывы клиентов</p>
      <div class="wrapper">
        <div class="row">
          <div class="large-3 columns"><img src="http://www.avatar-mix.ru/avatars_200x200/1425.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Ася Нежданная</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
          <div class="large-3 columns"><img src="http://zano.ru/avatar/images/200j009.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Антон Ершов</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
          <div class="large-3 columns"><img src="http://zano.ru/avatar/images/200j036.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Алина Андреева</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
          <div class="large-3 columns"><img src="http://zano.ru/avatar/images/200j064.jpg" alt="" class="reports__image"/>
            <div class="reports__username">Сергей Баргамон</div>
            <p class="reports__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="large-2 columns"><a href="" class="button button_footer">Стать стилистом</a></div>
          <ul class="footer__nav large-4 columns">
            <li class="footer__nav__item"><a href="">О проекте</a></li>
            <li class="footer__nav__item"><a href="">Помощь</a></li>
            <li class="footer__nav__item"><a href="">Партнерам</a></li>
          </ul>
          <div class="large-6 columns">вфыв</div>
        </div>
      </div>
      <div class="wrapper wrapper_row">
        <div class="footer__credits"><span class="footer__credits__item">© 2014 Smena</span><a href="" class="footer__credits__item">Пользовательское соглашение</a><a href="mailto:support@smena.ru" class="footer__credits__item">support@smena.ru</a></div>
      </div>
    </footer>
  </body>
</html>

app/jade/stylist_page.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Страница стилиста

		link(rel="stylesheet", href="foundation/css/app.css")
		link(rel="stylesheet", href="assets/styles/build/production.min.css")
	body
		include includes/header_inner.jade
		
		section.stylist_profile
			.wrapper
				.row
					.stylist_profile__photo.large-2.columns
						img.block(src="http://pikchyriki.net/avatar/krutye/140/8.jpg")

					.stylist_profile__info.large-7
						.stylist_profile__name Василий Степанов

		section.catalog
			p.title Портфолио
			.wrapper
				.catalog__list
					.row
						- for (var i=0; i<8; i++)
							.catalog__list__item.large-3.columns
								.catalog__photo
									img(src="images/catalog_photo.jpg")
									.catalog__overlay
				
				.showmore
					a.iblock
						.icon.sprite_getmore
						b.block Показать ещё

		section.reports
			p.title Отзывы клиентов
			.wrapper
				.row
					.large-3.columns
						img.reports__image(src="http://www.avatar-mix.ru/avatars_200x200/1425.jpg", alt="")
						.reports__username Ася Нежданная
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
					.large-3.columns
						img.reports__image(src="http://zano.ru/avatar/images/200j009.jpg", alt="")
						.reports__username Антон Ершов
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
					.large-3.columns
						img.reports__image(src="http://zano.ru/avatar/images/200j036.jpg", alt="")
						.reports__username Алина Андреева
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
					.large-3.columns
						img.reports__image(src="http://zano.ru/avatar/images/200j064.jpg", alt="")
						.reports__username Сергей Баргамон
						p.reports__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.

		include includes/footer.jade
