app/user_profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Профиль клиента</title>
    <link rel="stylesheet" href="foundation/css/app.css"/>
    <link rel="stylesheet" href="assets/styles/build/production.min.css"/>
  </head>
  <body>
    <header class="header header_inner"><a href="" class="sprite_logo_inner icon header__logo"></a>
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li class="header__nav__item"><a href="">Стилисты</a></li>
          <li class="header__nav__item"><a href="">Помощь</a></li>
          <li class="header__nav__item"><a href="">Блог</a></li>
          <li class="header__nav__item"><a href="">Вход</a></li>
          <li class="header__nav__item"><a href="">Регистрация</a></li>
        </ul>
      </nav>
    </header>
    <div class="header__padding"></div>
    <div class="heading heading_centered">
      <div class="wrapper">
        <h1 class="title">Профиль</h1>
      </div>
    </div>
    <div class="tabs tabs_profile">
      <div class="wrapper wrapper_row"><a src="" class="tabs__item active">личная информация</a><a src="" class="tabs__item">фотографии</a><a src="" class="tabs__item">ваши параметры</a><a src="" class="tabs__item">предпочтения в стиле</a><a src="" class="tabs__item">бюджет</a></div>
    </div>
    <section class="profile">
      <div class="wrapper">
        <form class="form form_profile">
          <div class="row form__row">
            <div class="profile__photo large-3 columns"><img src="https://www.digiramp.com/uploads/user/image/385/avatar_220x220_image.jpg" alt=""/><a src="" class="profile__btn">Изменить фотографию</a></div>
            <div class="profile__info large-9 columns">
              <div class="form__row form__row_half">
                <div class="large-9 columns">
                  <label class="form__label block">Имя фамилия</label>
                  <input type="text" class="form__element"/>
                </div>
                <div class="large-3 columns">
                  <label class="form__label block">Пол</label>
                  <select class="form__element">
                    <option value="male">Мужской</option>
                    <option value="female">Женский</option>
                  </select>
                </div>
              </div>
              <div class="form__row form__row_half">
                <div class="large-4 columns">
                  <label class="form__label block">Дата рождения</label>
                  <input type="text"/>
                </div>
                <div class="large-8 columns">
                  <label class="form__label block">E-mail</label>
                  <input type="text" class="form__element"/>
                </div>
              </div>
              <div class="form__row form__row_half">
                <div class="large-4 columns">
                  <label class="form__label block">Телефон</label>
                  <input type="text" class="form__element"/>
                </div>
                <div class="large-8 columns">
                  <label class="form__label block">Город</label>
                  <select class="form__element">
                    <option value="city1">Москва</option>
                    <option value="city2">Санкт-Петербург</option>
                    <option value="city3">Воркута</option>
                    <option value="city4">Анапа</option>
                  </select>
                </div>
              </div>
              <div class="form__row form__row_half">
                <div class="large-12 columns">sss</div>
              </div>
            </div>
          </div>
          <div class="row form__row">
            <div class="large-12 columns">
              <label class="form__label block">Увлечения</label>
              <textarea class="form__element form__textarea"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="large-3 columns"><a href="" class="button button_profile">Сохранить изменения</a></div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="large-2 columns"><a href="" class="button button_footer">Стать стилистом</a></div>
          <ul class="footer__nav large-4 columns">
            <li class="footer__nav__item"><a href="">О проекте</a></li>
            <li class="footer__nav__item"><a href="">Помощь</a></li>
            <li class="footer__nav__item"><a href="">Партнерам</a></li>
          </ul>
          <div class="large-6 columns">вфыв</div>
        </div>
      </div>
      <div class="wrapper wrapper_row">
        <div class="footer__credits"><span class="footer__credits__item">© 2014 Smena</span><a href="" class="footer__credits__item">Пользовательское соглашение</a><a href="mailto:support@smena.ru" class="footer__credits__item">support@smena.ru</a></div>
      </div>
    </footer>
  </body>
</html>

app/jade/user_profile.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Профиль клиента

		link(rel="stylesheet", href="foundation/css/app.css")
		link(rel="stylesheet", href="assets/styles/build/production.min.css")
	body
		include includes/header_inner.jade

		.heading.heading_centered
			.wrapper
				h1.title Профиль

		.tabs.tabs_profile
			.wrapper.wrapper_row
				a.tabs__item.active(src="") личная информация
				a.tabs__item(src="") фотографии
				a.tabs__item(src="") ваши параметры
				a.tabs__item(src="") предпочтения в стиле
				a.tabs__item(src="") бюджет
		
		section.profile
			.wrapper
				form.form.form_profile
					.row.form__row
						.profile__photo.large-3.columns
							img(src="https://www.digiramp.com/uploads/user/image/385/avatar_220x220_image.jpg", alt="")
							
							a.profile__btn(src="") Изменить фотографию

						.profile__info.large-9.columns
							.form__row.form__row_half
								.large-9.columns
									label.form__label.block Имя фамилия
									input.form__element(type="text")
								.large-3.columns
									label.form__label.block Пол
									select.form__element
										option(value='male') Мужской
										option(value='female') Женский
							.form__row.form__row_half
								.large-4.columns
									label.form__label.block Дата рождения
									input(type="text")
								.large-8.columns
									label.form__label.block E-mail
									input.form__element(type="text")
							.form__row.form__row_half
								.large-4.columns
									label.form__label.block Телефон
									input.form__element(type="text")
								.large-8.columns
									label.form__label.block Город
									select.form__element
										option(value='city1') Москва
										option(value='city2') Санкт-Петербург
										option(value='city3') Воркута
										option(value='city4') Анапа
							.form__row.form__row_half
								.large-12.columns
									| sss

					.row.form__row
						.large-12.columns
							label.form__label.block Увлечения
							textarea.form__element.form__textarea

					.row
						.large-3.columns
							a.button.button_profile(href="") Сохранить изменения

		include includes/footer.jade
